<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BackGround Color property!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: aqua;
        /* background-size: cover;   */
        /* background-size: contain;  */
        width: 444px;
        height: 744px;
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        color: white;
        border: 2px solid black;
        /* background-size: cover; */
        background-position: center;


        /* background-position: top center; */
      }
      body {
        /* By default it is repeat in horizontal and vertical directions */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        /* background-repeat: space; */
        /* background-repeat: round; */

        /* background-size: cover;  -> isse pure page me ik foto fit hojegi*/
        /* background-size: contain; -> isse image jyda se jyda visible hogi */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BackGround color property!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil
        harum totam reprehenderit saepe!
      </p>
    </div>
  </body>
</html>
