<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrActice set 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: black;
        color: white;
        width: 344px;
        height: 333px;
      }

      .main {
        background-color: red;
      }

      .bg {
        width: 344px;
        height: 344px;
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-size: 331px 331px;
        background-color: aqua;
        background-attachment: fixed;

        /* Note -> height and width both set krne se aspect ratio bigad jata h */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="main">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque veniam
      neque rem inventore asperiores veritatis.
    </div>

    <div class="bg"></div>
  </body>
</html>
<!-- 
    1) create a dark blue navigation bar with light color items ✔
    2) change the color of the main container on you page to dark red ✔
    3) create a div and add a background image with a given width and height ✔
    4) create a vertical box and add a fixed non scrolling background to it ✔
    5) verify that the background shorthand works with some of the values skipped
 -->













